# JSF_CDI_Maven_simpleProject

./: README.md  pom.xml
src/main/java/com/cdi/bean/: CdiBean.java
src/main/java/com/controller/: Controller.java
src/main/webapp/: hello.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
